export default {
  welcome: 'Welcome back!',
  selectconsumer: 'As Consumer',
  selecttech: 'As Technician',
  forgetpwd: 'Forget Password',
  loginclick:'Login',
  orloginwith:'Or Login with',
  dontacc:"Don't have an account?",
  regsnow: 'Register Now',
  selectlanguage : 'Select Language',
  welcome_msg: 'We are here to help you fixing/repairing your home appliances',
  repaired: 'which got to be repaired',
  MoreElectronics:'More Electronics Appliances',
  ComingSoon:'Coming Soon!!!',
  ComingSoon_msg: 'Sooner we are expanding our services for more electrical & electronics appliances',

  register:'Register',
  or_register_with:'Or Register with',
  already_message:'Already have an account?',
  login_now:'Login Now',
  hello_reg_get_start: 'Hello! Register to get started',
  fullname:'Full Name',
  email:'Email',
  phone:'Phone',
  date_of_birth:'Date of Birth',
  gender:'Gender',
  country:'Country',
  state:'State',
  street_name:'Street Name',
  city:'City',
  postal_code:'Postal Code',
  upload_shop_image:'Upload Shop',
  cancel:'Cancel',
  Fortgotpwd:'Forgot Password?',
  Fortgot_msg:'Dont worry! it occurs.Please enter the registered email address',
  Sendcode:'Send Code',
  Rememberpwd:'Remember Password?',
  Otpverification:'OTP Verification',
  Otp_msg:'Enter the verification code we just sent on your email address',
  Resend:'Resend',
  Verify:'Verify',
  Createnew:'Create new password',
  Create_msg:'Your new password must be unique from those previously used.',
  Resetpwd:'Reset Password',
  settings:'Settings',
  general:'General',
  profile:'Profile',
  reset_password:'Reset Password',
  security:'Security',
  privarcy_policy:'Privacy Policy',
  choose_data_with_us:'Choose what data you share with us',
  log_out:'Log Out',
  welcome_firstname:'Welcome',
  summary:'Summary',
  this_week:'This week',
  apr_29_may_04:'Apr 29 - May 04',
  total_assigned_ssr:'Total Assigned SRs',
  available_credits:'Available Credits (₹)',
  spare_parts_ordered:'Spare Parts Ordered',
  my_revenue:'My Revenue (₹)',
  track_to_do_list:'Track To-Do List',
  received:'Received',
  send:'Send',
  view_details:'View Details',
  service_request_details:'Service Request Details',
  created_on:'Created On:',
  sr_details:'SR Details',
  device:'Device',
  brand:'Brand',
  modal:'Modal',
  size:'Size',
  warranty_until:'Warranty Until',
  complaint_details:'Complaint Details',
  type_of_damage:'Type Of Damage',
  descripition:'Descripition',
  attachments:'Attachments',
  technician_visit:'Technician Visit',
  visit_slot:'Visit Slot',
  confirmed_slot:'Confirmed Slot',
  your_confirmation:'Your Confirmed',
  customer_location:'Customer Location',
  distance:'Distance',
  reject:'Reject',
  accept:"Accept",
  service_request:'Service Request',
  create_service_request:'Create Service Request',
  create:'Create',
  details:'Details',
  confirm:'Confirm',
  television:'Television',
  model_number:'Model Number',
  warranty_status:'Warranty Status',
  warranty_until:'Warranty Until',
  cancel:'Cancel',
  next:'Next',
  create_service:'Create Service Reequest',
  repair_details:'Repair Detail',
  description:'Description',
  attachments:'Attachments',
  technician_visit_on:'Technican Visit On ?',
  available_slots:'Available Slots',
  fare_details:'Fare Details',
  basic_labour_fees:'Basic Labour(₹)',
  delivery_charges:' Delivery Charges(₹)',
  spare_part_charges:'Spare Part Charges(₹)',
  create_Page_text:'Create your service request by providing all the requested details below',
  technician_home_text:'We are happy to onboard you as our technician, Please be relax until you receive your first order',
  technician_confirmation_pending:'Technician Confirmation Pending',
  technicain_accepted:'Technician Accepted',
  pending:"Password Changed",
  pending1:'Your password has been',
  pending2:'changed Successfully',
  back_to_login:'Back to Login',
  pending_approval:"Pending Approval",
  pending_approval1:"Your “Registration Request” has sent for",
  pending_approval2:"approval, you will receive your username &",
  pending_approval3:"password on registered mail and phone",
  pending_approval4:"number within 24 hours"
  // languageSelector: 'Select Your Language'
};