export default {
  welcome: 'மீண்டும் வருக!',
  selectconsumer: 'நுகர்வோராக',
  selecttech: 'டெக்னீஷியனாக',
  forgetpwd: 'கடவுச்சொல்லை மறந்து',
  loginclick: 'உள்நுழைய',
  orloginwith: 'அல்லது உள்நுழையவும்',
  dontacc: "கணக்கு இல்லை?",
  regsnow: 'இப்போது பதிவு செய்யவும்',
  selectlanguage: 'மொழியை தேர்ந்தெடுங்கள்',
  welcome_msg: 'உங்களுக்கு உதவ நாங்கள் இருக்கிறோம் உங்கள் வீட்டு உபகரணங்களை சரிசெய்தல்/பழுது செய்தல்',
  repaired: 'சரிசெய்யப்பட வேண்டியவை',
  MoreElectronics: 'மேலும் எலக்ட்ரானிக்ஸ் உபகரணங்கள்',
  ComingSoon: 'விரைவில்!!!',
  ComingSoon_msg: 'விரைவில் மேலும் மின் மற்றும் மின்னணு சாதனங்களுக்கான எங்கள் சேவைகளை விரிவுபடுத்துகிறோம்',

  register: 'பதிவு',
  or_register_with: 'அல்லது உடன் பதிவு செய்யவும்',
  already_message: 'ஏற்கனவே ஒரு கணக்கு உள்ளதா?',
  login_now: 'இப்போது உள்நுழையவும்',
  hello_reg_get_start: 'வணக்கம்! பதிவு தொடங்கு',
  fullname: 'முழு பெயர்',
  email: 'மின்னஞ்சல்',
  phone: 'ஃபோன்',
  date_of_birth: 'பிறந்த தேதி',
  gender: 'பாலினம்',
  country: 'நாடு',
  state: 'நிலை',
  street_name: 'தெருவின் பெயர்',
  city: 'நகரம்',
  postal_code: 'குறியீடு',
  upload_shop_image: 'பதிவேற்ற கடை',
  cancel: 'ரத்து செய்',
  Fortgotpwd: 'கடவுச்சொல்லை மறந்துவிட்டீர்களா?',
  Fortgotmsg: 'கவலைப்படாதே! அது நிகழ்கிறது. பதிவு செய்யப்பட்ட மின்னஞ்சல் முகவரியை உள்ளிடவும்.',
  Sendcode: 'குறியீட்டை அனுப்பவும்',
  Rememberpwd: 'கடவுச்சொல்லை நினைவில் கொள்க? உள்நுழைய',
  Otpverification: 'OTP சரிபார்ப்பு',
  Otpmsg: 'உங்கள் மின்னஞ்சல் முகவரிக்கு நாங்கள் அனுப்பிய சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்',
  Resend: 'மீண்டும் அனுப்பு',
  Verify: 'சரிபார்க்கவும்',
  Createnew: 'புதிய கடவுச்சொல்லை உருவாக்கவும்',
  Create_msg: 'உங்களின் புதிய கடவுச்சொல் முன்பு பயன்படுத்திய கடவுச்சொல்லிலிருந்து தனிப்பட்டதாக இருக்க வேண்டும்.',
  Resetpwd: 'கடவுச்சொல்லை மீட்டமைக்க',
  settings: 'அமைப்புகள்',
  general: 'பொது',
  profile: 'சுயவிவரம்',
  reset_password: 'கடவுச்சொல்லை மீட்டமைக்க',
  security: 'பாதுகாப்பு',
  privarcy_policy: 'தனியுரிமைக் கொள்கை',
  choose_data_with_us: 'எங்களுடன் எந்தத் தரவைப் பகிர்கிறீர்கள் என்பதைத் தேர்வுசெய்யவும்',
  log_out: 'வெளியேறு',
  welcome_firstname: 'வரவேற்பு',
  summary: 'சுருக்கம்',
  this_week: 'இந்த வாரம்',
  apr_29_may_04: 'ஏப். 29 - மே 04',
  total_assigned_ssr: 'ஒட்டுமொத்த ஒதுக்கப்பட்ட SRகள்',
  available_credits: 'கிரெடிட்கள் (₹)',
  spare_parts_ordered: 'உதிரி பாகங்கள் ஆர்டர் செய்யப்பட்டன',
  my_revenue: 'எனது வருவாய் (₹)',
  track_to_do_list: 'செய்ய வேண்டிய பட்டியலைக் கண்காணிக்கவும்',
  received: 'பெற்றது',
  send: 'அனுப்பு',
  view_details: 'விபரங்களை பார்',
  service_request_details: 'சேவை கோரிக்கை விவரங்கள்',
  created_on: 'அன்று உருவாக்கப்பட்ட:',
  sr_details: 'எஸ்ஆர் விவரங்கள்',
  device: 'சாதனம்',
  brand: 'பிராண்ட்',
  modal: 'மாதிரி',
  size: 'அளவு',
  warranty_until: 'வரை உத்தரவாதம்',
  complaint_details: 'புகார் விவரங்கள்',
  type_of_damage: 'சேதத்தின் வகை',
  descripition: 'விளக்கம்',
  attachments: 'இணைப்புகள்',
  technician_visit: 'டெக்னீஷியன் வருகை',
  visit_slot: 'ஸ்லாட்டைப் பார்வையிடவும்',
  confirmed_slot: 'உறுதிப்படுத்தப்பட்ட ஸ்லாட்',
  your_confirmation: 'உங்கள் உறுதிப்படுத்தப்பட்டது',
  customer_location: 'வாடிக்கையாளர் இருப்பிடம்',
  distance: 'தூரம்',
  reject: 'நிராகரிக்கவும்',
  accept: 'ஏற்றுக்கொள்',
  service_request: 'சேவை கோரிக்கை',
  create_service_request: 'சேவை கோரிக்கையை உருவாக்கவும்',
  create: 'உருவாக்கு',
  details: 'விவரங்கள்',
  confirm: 'உறுதிப்படுத்தவும்',
  television: 'தொலைக்காட்சி',
  model_number: 'மாடல் எண்',
  warranty_status: 'உத்தரவாத நிலை',
  warranty_until: 'வரை உத்தரவாதம்',
  cancel: 'ரத்து செய்',
  next: 'அடுத்தது',
  repair_details: 'பழுதுபார்ப்பு விவரம்',
  description: 'விளக்கம்',
  attachments: 'இணைப்புகள்',
  technician_visit_on: 'டெக்னிக்கன் வருகை?',
  available_slots: 'கிடைக்கும் இடங்கள்',
  fare_details: 'கட்டண விவரங்கள்',
  basic_labour_fees: 'அடிப்படை வேலை(₹)',
  delivery_charges: 'டெலிவரி கட்டணம்(₹)',
  spare_part_charges: 'உதிரி பாகங்கள் (₹)',
  create_Page_text: 'கீழே கோரப்பட்ட அனைத்து விவரங்களையும் வழங்குவதன் மூலம் உங்கள் சேவை கோரிக்கையை உருவாக்கவும்',
  technician_home_text: 'எங்கள் தொழில்நுட்ப வல்லுநராக உங்களை இணைத்துக் கொள்வதில் நாங்கள் மகிழ்ச்சியடைகிறோம், உங்களின் முதல் ஆர்டரைப் பெறும் வரை, தயவுசெய்து நிதானமாக இருங்கள்',
  // languageSelector: 'Select Your Language'
  pending: 'கடவுச்சொல் மாற்றப்பட்டது',
  pending1: 'உங்கள் கடவுச்சொல் உள்ளது',
  pending2: 'வெற்றிகரமாக மாற்றப்பட்டது',
  back_to_login: 'உள்நுழைவுக்குத் திரும்பு'

};
